name: Coffee butik automation tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: action/checkout@v2
      - name: Run coffee butik tests via docker-compose
        env:
          LOGIN: ${{ secrets.LOGIN }}
          PASSWORD: ${{ secrets. PASSWORD }}
          PASSWORD_TWO: ${{ secrets. PASSWORD_TWO }}
        run: |
          docker-compose up --exit-code-from regression || true