name: UI coffee butik tests

on:
  workflow_dispatch:
    inputs:
      deployment_target:
        description: Choose target
        required: true
        default: second_test
        type: choice
        options:
          - first_test
          - second_test
          - three_test
          - fourth_test
          - fifth_test
          - sixth_test
          - all_tests

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: Install Chrome
        run: sudo apt-get install google-chrome-stable
      - name: install dependencies
        run: pip install -r requirements.txt

      - name: first_test
        if: "github.event.inputs.deployment_target == 'first_test'"
        run: pytest tests/add_to_basket_test.py

      - name: second_test
        if: "github.event.inputs.deployment_target == 'second_test'"
        env:
          LOGIN: ${{ secrets.LOGIN }}
          PASSWORD: ${{ secrets.PASSWORD }}
          PASSWORD_TWO: ${{ secrets.PASSWORD_TWO }}
        run: tests\authorization_test.py

      - name: three_test
        if: "github.event.inputs.deployment_target == 'three_test'"
        env:
          LOGIN: ${{ secrets.LOGIN }}
          PASSWORD: ${{ secrets.PASSWORD }}
          PASSWORD_TWO: ${{ secrets.PASSWORD_TWO }}
        run: tests\changing_the_date_test.py

      - name: fourth_test
        if: "github.event.inputs.deployment_target == 'fourth_test'"
        run: tests\delete_an_item_test.py

      - name: fifth_test
        if: "github.event.inputs.deployment_target == 'fifth_test'"
        env:
          LOGIN: ${{ secrets.LOGIN }}
          PASSWORD: ${{ secrets.PASSWORD }}
          PASSWORD_TWO: ${{ secrets.PASSWORD_TWO }}
        run: tests\incorrect_authorization_test.py

      - name: sixth_test
        if: "github.event.inputs.deployment_target == 'sixth_test'"
        run: tests\register_test.py

      - name: all_tests
        if: "github.event.inputs.deployment_target == 'all_tests'"
        env:
          LOGIN: ${{ secrets.LOGIN }}
          PASSWORD: ${{ secrets.PASSWORD }}
          PASSWORD_TWO: ${{ secrets.PASSWORD_TWO }}
        run: pytest